# sAilOr

./: .gitignore  README.md  pom.xml
jface/: pom.xml
jface/jface2004/: pom.xml
jface/jface2006/: pom.xml
jface/jface2008/: pom.xml
jface/jface2009/: pom.xml
jface/jface2011/: pom.xml
jface/jface2012/: pom.xml
jface/jface2015/: pom.xml
jface/jface2016/: pom.xml
sail/: pom.xml
sail/src/main/java/pl/writeonly/java/: Epic.java
sail/src/main/scala/pl/writeonly/scala/util/: AnyMap  ImplicitTraits.scala  SingleAbstractMethod.scala
sail/src/main/scala/pl/writeonly/scala/util/dynamic/: DynamicsTraits.scala  Hash.scala
scala-minor/: pom.xml
scala-minor/scala-minor_2.10/: pom.xml
scala-version/: pom.xml
scala-version/scala-version_2.10/: pom.xml
src/main/java/pl/writeonly/scala/util/: Composite.scala
src/main/java/pl/writeonly/scala/util/dynamic/: DynamicsTraits.scala
src/main/scala/pl/writeonly/scala/util/: Using.scala  package.scala
src/main/scala/pl/writeonly/scala/util/dynamic/: Hash.scala
