<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pl.writeonly.sailor</groupId>
		<artifactId>sailor</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	<groupId>pl.writeonly.scala-minor</groupId>
	<artifactId>scala-minor</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>scala-minor_2.10</module>
	</modules>
</project>
