
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>pl.writeonly.sailor</groupId>
  <artifactId>sailor</artifactId>
  <version>0.0.0-SNAPSHOT</version>
 </parent>
 <artifactId>sail</artifactId>
 <packaging>jar</packaging>

 <dependencies>
  <dependency>
   <groupId>org.scala-lang</groupId>
   <artifactId>scala-library</artifactId>
   <version>${scala.version}</version>
  </dependency>

  <!-- Test -->
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.scalactic</groupId>
   <artifactId>scalactic_2.11</artifactId>
   <version>2.2.6</version>
  </dependency>
  <dependency>
   <groupId>org.scalatest</groupId>
   <artifactId>scalatest_2.11</artifactId>
   <version>2.2.6</version>
   <scope>test</scope>
  </dependency>
 </dependencies>
</project>